{
  "name": "geek-profile",
  "version": "0.0.1",
  "description": "A geek profile maker based on markdown.",
  "main": "",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "npm run clean && eleventy",
    "release": "npm run build",
    "clean": "rm -rf docs profile/public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CosmoX",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
